#toast-container
  position: fixed
  top: 1rem
  right: 1rem
  z-index: 9999
  .toast
    display: flex
    flex-direction: column
    justify-content: center
    max-width: 15em
    padding: .6rem .8rem
    padding-left: 2.65em
    margin-bottom: 1em
    background-color: $white
    border: 1px solid
    border-radius: 5px
    box-shadow: 0 8px 20px 0 rgba(45, 74, 103, 0.07)
    font-size: .95em
    @include breakpoint(medium)
      max-width: 18em
    @include breakpoint(large)
      max-width: 25em
    &:before
      position: absolute
      left: .8em
      height: 1.4em
      width: 1.5em
      color: $white
      border-radius: 100%
      text-align: center
    &.toast-info, &.toast-success
      color: $success-color
      border-color: transparentize($success-color, 0.30)
      &:before
        @include font-awesome('\f00c')
        background-color: $success-color
    &.toast-error
      color: $alert-color
      border-color: transparentize($alert-color, 0.30)
      &:before
        @include font-awesome('\f00d')
        background-color: $alert-color

