#toTop
  display: none
  position: fixed
  bottom: 30px
  right: 30px
  cursor: pointer
  z-index: 9999
  width: 30px
  height: 30px
  border: 1px solid $primary-color
  text-align: center
  font-size: 24px
  line-height: 28px
  &:hover
    background-color: $primary-color
    i
      color: $white
  i
    color: $primary-color
