// TODO: Update or Remove
.wysiwyg-content, body.cke_editable
  table.img-container
    width: auto
    tbody
      border: none
    tbody th, tbody td
      padding: 0
    tr:last-of-type td
      background-color: $light-gray
      text-align: center
      padding: .25em
      font-size: .9em
