section.hero
  padding-top: 2rem
  padding-bottom: 11rem
  background: linear-gradient(300deg, #dee1e1, #fff)
  background-color: #f3f4f4
  @include breakpoint(medium only)
    .cell:first-of-type
      padding-right: 0
    .cell:last-of-type
      padding-left: 0
  @include breakpoint(small down)
    padding-top: 1rem
    padding-bottom: 6rem

  img
    position: absolute
    top: 0
    width: 125%
    max-width: unset
    z-index: 1
    @include breakpoint(medium only)
      width: 200%
    @include breakpoint(small down)
      position: initial
      max-width: 100%

  .button
    margin-bottom: 0
    margin-top: 1rem
  i:last-of-type
    margin-left: .5rem

section.anchors
  padding: 4rem 0
  -webkit-clip-path: polygon(0 10vw,100% 0,100% 100%,0 100%)
  clip-path: polygon(0 10vw,100% 0,100% 100%,0 100%)
  background-color: $white
  margin-top: calc(-10vw + -1.77778rem)
  padding-top: calc(10vw + .88889rem)
  a
    color: #868b90
    font-weight: bold
    &:hover
      color: $primary-color

section.features
  padding-top: 5rem
  padding-bottom: 15rem
  @include breakpoint(small down)
    padding-top: 0
    padding-bottom: 6rem
  h2
    margin-top: 1em
    margin-bottom: .5em
  img
    position: absolute
    top: 0
    left: 1000px
    max-width: unset
    z-index: 1
    box-shadow: 0px 7px 15px 1px rgba(0,0,0,0.25)
    @include breakpoint(small down)
      position: initial
      max-width: 100%

  .tabs-panel
    display: block
    @include breakpoint(small down)
      display: none
    &.is-active 
      img
        left: 0px
        transition: all 0.2s ease-in
      @include breakpoint(small down)
        display: block
  ul
    margin-left: 1rem
    li
      list-style: none
      margin-bottom: .2rem
      float: none
      &:before
        @include font-awesome('\f00c')
        margin-left: -1rem
        margin-right: .5rem
        color: $dark-gray
      &.is-active
        font-weight: bold
        &:before
          color: $primary-color
      a
        display: initial
        &:focus
          outline: none

section.summary
  .card
    padding: $global-padding
    hr
      border-bottom: .35rem solid $primary-color
      width: 15%
      margin: 1rem 0

section.partners
  -webkit-clip-path: polygon(0 10vw,100% 0,100% calc(100% - 10vw),0 100%)
  clip-path: polygon(0 10vw,100% 0,100% calc(100% - 10vw),0 100%)
  padding-top: calc(10vw + 2.22222rem)
  padding-bottom: calc(10vw + .44444rem)
  margin-top: calc(-10vw + -2.22222rem)
  background: #f3f4f4
  h5
    font-weight: bold
    margin: 1rem 0
    margin-bottom: 0
  i
    font-size: 3rem
    color: $primary-color
  .paragraph--summary
    margin: 3rem 0

section.section--banner
  padding: 4em 0
  background-color: $primary-color
  color: $white
  background: linear-gradient(300deg, $primary-color, #1870b5)

section.section--setup
  padding: 3rem 0
  pre
    margin-bottom: 1rem
    > code
      display: block
      padding: 1rem

section.section--frontend-framework
  position: relative
  overflow: hidden
  -webkit-clip-path: polygon(0 0,100% 10vw,100% 100%,0 calc(100% - 10vw))
  clip-path: polygon(0 0,100% 10vw,100% 100%,0 calc(100% - 10vw))
  padding-top: calc(10vw + .88889rem)
  padding-bottom: calc(10vw + 4.44444rem)
  background: #f3f4f4
  img
    position: absolute
    top: 0
    @include breakpoint(small down)
    position: initial

section.section--heroku-ready
  padding: 3rem 0

section.section--production-ready
  padding: 3rem 0
  @include breakpoint(small down)
    padding: 0
  img
    padding: 4em
    padding-top: 0rem
